/* GENERAL STYLE */
*{
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

/* HEADER */
.container_header{
  width: 100vw;
  height: 8vh;
  background-color: rgb(130, 173, 180);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.content_header{
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}

.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;

}

.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.3rem;
  outline: none;
  font-size: 2vh;
  height: 2vh;
  width: 20vw;

}

.searchButton{
  background-color: transparent;
  border: 1px solid white;
  color: white;
  padding: 0.4rem;
  width: 11vw;
  border-radius: 0.4rem;
  justify-content: space-around;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;


}
.searchButton:hover,
.addButton:hover{
  cursor: pointer;
  background-color: rgb(129, 165, 172);
  transition: 0.2s ease;

}

.addButton{
  width: 20w;
  padding: 0.4rem;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* MAIN */

.container_view{
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;

}

.listAside{
  background-color:rgb(209, 219, 219);
  height: 92vh;

}

/* STORE */
.store{
  max-height: 92vh;
  overflow-y: auto;
  background-color: rgb(205, 207, 207);
  width: 100%;
}
.sectionStore{
  background-color: rgb(233, 233, 233);
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  text-align: center;
  
}

.containerTitleSection{
  margin: 1rem;
  font-size: 3vh;
}

.containerProductStore{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,.6fr);
  gap: 2vh;
}

.containerTargetItem{
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.4rem;
  box-shadow: 3px 3px 5px 4px rgba(85, 84, 84, 0.3);
  border-radius: 0.4rem;
  background-color: white;
  transition: 0.2s ease;
}

.containerTargetItem:hover{
  cursor: pointer;
  transform: scale(1.08);
}
.containerTargetItem h2{
  font-size: 2vh;
  text-align: center;
}

.targetProps{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 2vh;
}

.sectionStore img{
  width: 90%;
  border-radius: 0.4rem;
  text-align: center;
}

/* LISTA */
.listAside{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listAside h2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vh;
  margin-top: 2vh;
}

.listAside ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  gap: 1vh;
  margin-top: 3vh;
}

.listAside ul li{
  font-size: 2.4vh;
  font-weight: 500;
  padding: 0.4rem;
  border-radius: 0.4rem;

}
.listAside ul li:hover{
  cursor: pointer;
  background-color: rgb(93, 150, 160);
  color: white;
}
.liActive{
  color: white;
  background-color: rgb(93, 150, 160);
}

/* POPUP */
.containerPopUp_principal{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  backdrop-filter:blur(4px);

}

.containerPopUp{
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.containerTittlePopUp{
  text-align: center;
  width: 100%;
  margin: 5px;
  
}

.containerInputsPopUp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  
}

.containerInputsPopUp input,
.containerInputsPopUp select{
  width: 60%;
  border-radius: 0.4rem;
  padding: 0.4rem;
  border: 1px solid grey;
}

.containerButtonPopUp{
  width: 100%;
  display: flex;
  justify-content: space-around;

}
.ButtonPopUp{
  border: none;
  border-radius: 0.4rem;
  padding: 0.6rem;
  font-size: 2vh;
}
.cancel{
  background-color: rgb(177, 177, 177);
}
.accept{
  background-color: rgb(114, 211, 114);
}
.delete{
  background-color: rgb(250, 122, 122);
}

/* Media Querys */

@media  screen and (min-width: 1280px) {

  .containerProductStore{
    grid-template-columns: repeat(4,.6fr);
  }
  
  .containerTargetItem{
    width: 15vw;
  }
  
  
}

/* SCROLLBAR */
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: white;
  border-radius: 0.4rem;

}

::-webkit-scrollbar-thumb{
  background-color: rgb(130, 173, 180);
  border-radius: 0.4rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: rgb(159, 195, 201);
}

